[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/lod/lod_spatial.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://lod_particles.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.835294, 0.278431, 0.278431, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.886275, 0.603922, 0.121569, 1 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radial_segments = 32
rings = 16

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.992157, 0.937255, 0.486275, 1 )
distance_fade_mode = 3
distance_fade_min_distance = 38.0
distance_fade_max_distance = 25.0

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )
radial_segments = 16
rings = 8

[sub_resource type="SpatialMaterial" id=7]

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )
width = 16

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3( 0, 6, 0 )
color_ramp = SubResource( 9 )

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=12]
material = SubResource( 11 )

[node name="LODMeshInstance" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance-lod0" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance-lod1" type="MeshInstance" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance-lod2" type="MeshInstance" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource( 6 )
material/0 = null

[node name="ShadowCaster" type="MeshInstance" parent="."]
material_override = SubResource( 7 )
cast_shadow = 3
mesh = SubResource( 6 )
material/0 = null

[node name="LODParticles" type="Particles" parent="."]
visible = false
cast_shadow = 0
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 12 )
script = ExtResource( 3 )
