[gd_scene load_steps=8 format=2]

[ext_resource path="res://lod_mesh_instance.tscn" type="PackedScene" id=1]
[ext_resource path="res://fps_label.gd" type="Script" id=2]
[ext_resource path="res://addons/lod/lod_omni_light.gd" type="Script" id=3]
[ext_resource path="res://addons/lod/lod_spot_light.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6, 12 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector3( -3.63263, 2.1872, 3.41102 ), Vector3( -45.7643, 27.5546, 42.9724 ), Vector3( -3.63262, 2.1872, 3.41102 ) ]
}

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.180392, 0.192157, 0.25098, 1 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 72, 72 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.684521, 0.292993, -0.667522, 0, 0.915677, 0.401915, 0.728993, -0.275119, 0.6268, -3.63263, 2.1872, 3.41102 )
near = 0.1
far = 500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move_camera"
anims/move_camera = SubResource( 1 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12828, -1, -5.61873 )
mesh = SubResource( 3 )
material/0 = null

[node name="LODSpatials" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -13 )

[node name="LODMeshInstance" parent="LODSpatials" instance=ExtResource( 1 )]

[node name="LODMeshInstance2" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="LODMeshInstance3" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="LODMeshInstance4" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="LODMeshInstance5" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5 )

[node name="LODMeshInstance6" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5 )

[node name="LODMeshInstance7" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="LODMeshInstance8" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5 )

[node name="LODMeshInstance9" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5 )

[node name="LODMeshInstance10" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )

[node name="LODMeshInstance11" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="LODMeshInstance12" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="LODMeshInstance13" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15 )

[node name="LODMeshInstance14" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -20 )

[node name="LODMeshInstance15" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10 )

[node name="LODMeshInstance16" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15 )

[node name="LODMeshInstance17" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -20 )

[node name="LODMeshInstance18" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10 )

[node name="LODMeshInstance19" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15 )

[node name="LODMeshInstance20" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -20 )

[node name="LODMeshInstance21" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10 )

[node name="LODMeshInstance22" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -15 )

[node name="LODMeshInstance23" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20 )

[node name="LODMeshInstance24" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10 )

[node name="LODMeshInstance25" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15 )

[node name="LODMeshInstance26" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20 )

[node name="LODMeshInstance27" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10 )

[node name="LODMeshInstance28" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0 )

[node name="LODMeshInstance29" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5 )

[node name="LODMeshInstance30" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5 )

[node name="LODMeshInstance31" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="LODMeshInstance32" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -5 )

[node name="LODMeshInstance33" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5 )

[node name="LODMeshInstance34" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="LODMeshInstance35" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5 )

[node name="LODMeshInstance36" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5 )

[node name="LODMeshInstance37" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30 )

[node name="LODMeshInstance38" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25 )

[node name="LODMeshInstance39" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35 )

[node name="LODMeshInstance40" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 30 )

[node name="LODMeshInstance41" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 25 )

[node name="LODMeshInstance42" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 35 )

[node name="LODMeshInstance43" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 30 )

[node name="LODMeshInstance44" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 25 )

[node name="LODMeshInstance45" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 35 )

[node name="LODMeshInstance46" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )

[node name="LODMeshInstance47" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="LODMeshInstance48" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )

[node name="LODMeshInstance49" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15 )

[node name="LODMeshInstance50" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10 )

[node name="LODMeshInstance51" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 20 )

[node name="LODMeshInstance52" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 15 )

[node name="LODMeshInstance53" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10 )

[node name="LODMeshInstance54" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 20 )

[node name="LODMeshInstance55" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15 )

[node name="LODMeshInstance56" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10 )

[node name="LODMeshInstance57" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 20 )

[node name="LODMeshInstance58" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15 )

[node name="LODMeshInstance59" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10 )

[node name="LODMeshInstance60" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20 )

[node name="LODMeshInstance61" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15 )

[node name="LODMeshInstance62" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10 )

[node name="LODMeshInstance63" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20 )

[node name="LODMeshInstance64" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 30 )

[node name="LODMeshInstance65" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25 )

[node name="LODMeshInstance66" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 35 )

[node name="LODMeshInstance67" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 30 )

[node name="LODMeshInstance68" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25 )

[node name="LODMeshInstance69" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 35 )

[node name="LODMeshInstance70" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 30 )

[node name="LODMeshInstance71" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 25 )

[node name="LODMeshInstance72" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 35 )

[node name="LODMeshInstance73" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 30 )

[node name="LODMeshInstance74" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 25 )

[node name="LODMeshInstance75" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 35 )

[node name="LODMeshInstance76" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 30 )

[node name="LODMeshInstance77" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 25 )

[node name="LODMeshInstance78" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 35 )

[node name="LODMeshInstance79" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 30 )

[node name="LODMeshInstance80" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 25 )

[node name="LODMeshInstance81" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 35 )

[node name="LODMeshInstance82" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 15 )

[node name="LODMeshInstance83" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 10 )

[node name="LODMeshInstance84" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 20 )

[node name="LODMeshInstance85" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 15 )

[node name="LODMeshInstance86" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 10 )

[node name="LODMeshInstance87" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 20 )

[node name="LODMeshInstance88" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 15 )

[node name="LODMeshInstance89" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 10 )

[node name="LODMeshInstance90" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 20 )

[node name="LODMeshInstance91" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15 )

[node name="LODMeshInstance92" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 10 )

[node name="LODMeshInstance93" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 20 )

[node name="LODMeshInstance94" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 15 )

[node name="LODMeshInstance95" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10 )

[node name="LODMeshInstance96" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20 )

[node name="LODMeshInstance97" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 15 )

[node name="LODMeshInstance98" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10 )

[node name="LODMeshInstance99" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20 )

[node name="LODMeshInstance100" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 30 )

[node name="LODMeshInstance101" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 25 )

[node name="LODMeshInstance102" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 35 )

[node name="LODMeshInstance103" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 30 )

[node name="LODMeshInstance104" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 25 )

[node name="LODMeshInstance105" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 35 )

[node name="LODMeshInstance106" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 30 )

[node name="LODMeshInstance107" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 25 )

[node name="LODMeshInstance108" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 35 )

[node name="LODMeshInstance109" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="LODMeshInstance110" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -5 )

[node name="LODMeshInstance111" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 5 )

[node name="LODMeshInstance112" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0 )

[node name="LODMeshInstance113" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -5 )

[node name="LODMeshInstance114" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 5 )

[node name="LODMeshInstance115" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0 )

[node name="LODMeshInstance116" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -5 )

[node name="LODMeshInstance117" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 5 )

[node name="LODMeshInstance118" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -15 )

[node name="LODMeshInstance119" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -20 )

[node name="LODMeshInstance120" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -10 )

[node name="LODMeshInstance121" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -15 )

[node name="LODMeshInstance122" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -20 )

[node name="LODMeshInstance123" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -10 )

[node name="LODMeshInstance124" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -15 )

[node name="LODMeshInstance125" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -20 )

[node name="LODMeshInstance126" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -10 )

[node name="LODMeshInstance127" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15 )

[node name="LODMeshInstance128" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -20 )

[node name="LODMeshInstance129" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -10 )

[node name="LODMeshInstance130" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -15 )

[node name="LODMeshInstance131" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20 )

[node name="LODMeshInstance132" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10 )

[node name="LODMeshInstance133" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -15 )

[node name="LODMeshInstance134" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20 )

[node name="LODMeshInstance135" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -10 )

[node name="LODMeshInstance136" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0 )

[node name="LODMeshInstance137" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -5 )

[node name="LODMeshInstance138" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 5 )

[node name="LODMeshInstance139" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="LODMeshInstance140" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5 )

[node name="LODMeshInstance141" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5 )

[node name="LODMeshInstance142" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="LODMeshInstance143" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -5 )

[node name="LODMeshInstance144" parent="LODSpatials" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 5 )

[node name="LODOmniLights" type="Spatial" parent="."]

[node name="LODOmniLight" type="OmniLight" parent="LODOmniLights"]
light_energy = 15.0
shadow_enabled = true
script = ExtResource( 3 )

[node name="LODOmniLight2" type="OmniLight" parent="LODOmniLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
light_color = Color( 0.47451, 0.933333, 0.447059, 1 )
light_energy = 15.0
shadow_enabled = true
script = ExtResource( 3 )

[node name="LODOmniLight3" type="OmniLight" parent="LODOmniLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14 )
light_color = Color( 1, 0.854902, 0.196078, 1 )
light_energy = 15.0
shadow_enabled = true
script = ExtResource( 3 )

[node name="LODOmniLight4" type="OmniLight" parent="LODOmniLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )
light_color = Color( 0.196078, 0.960784, 1, 1 )
light_energy = 15.0
shadow_enabled = true
script = ExtResource( 3 )

[node name="LODOmniLight5" type="OmniLight" parent="LODOmniLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7 )
light_color = Color( 0.709804, 0.196078, 1, 1 )
light_energy = 15.0
shadow_enabled = true
script = ExtResource( 3 )

[node name="LODOmniLight6" type="OmniLight" parent="LODOmniLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7 )
light_color = Color( 1, 0.345098, 0.196078, 1 )
light_energy = 15.0
shadow_enabled = true
script = ExtResource( 3 )

[node name="LODSpotLights" type="Spatial" parent="."]

[node name="LODSpotLight" type="SpotLight" parent="LODSpotLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15, 6, -1 )
light_energy = 2.0
shadow_enabled = true
spot_range = 25.0
spot_angle_attenuation = 10.0
script = ExtResource( 4 )
light_max_distance = 40.0

[node name="LODSpotLight2" type="SpotLight" parent="LODSpotLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15, 6, -8 )
light_energy = 2.0
shadow_enabled = true
spot_range = 25.0
spot_angle_attenuation = 10.0
script = ExtResource( 4 )
light_max_distance = 40.0

[node name="LODSpotLight3" type="SpotLight" parent="LODSpotLights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15, 6, -16 )
light_energy = 2.0
shadow_enabled = true
spot_range = 25.0
spot_angle_attenuation = 10.0
script = ExtResource( 4 )
light_max_distance = 40.0

[node name="FPSLabel" type="Label" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 56.0
margin_bottom = 30.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.202744, 0.528988, -0.824055, 0, 0.841532, 0.540207, 0.979232, -0.109524, 0.170615, -24.3801, 15.9823, 5.04775 )
shadow_enabled = true
directional_shadow_blend_splits = true
